D:\.net-Essential\L1_Classes\L1T3\bin\Debug\net8.0\L1T3.exe
D:\.net-Essential\L1_Classes\L1T3\bin\Debug\net8.0\L1T3.deps.json
D:\.net-Essential\L1_Classes\L1T3\bin\Debug\net8.0\L1T3.runtimeconfig.json
D:\.net-Essential\L1_Classes\L1T3\bin\Debug\net8.0\L1T3.dll
D:\.net-Essential\L1_Classes\L1T3\bin\Debug\net8.0\L1T3.pdb
D:\.net-Essential\L1_Classes\L1T3\obj\Debug\net8.0\L1T3.GeneratedMSBuildEditorConfig.editorconfig
D:\.net-Essential\L1_Classes\L1T3\obj\Debug\net8.0\L1T3.AssemblyInfoInputs.cache
D:\.net-Essential\L1_Classes\L1T3\obj\Debug\net8.0\L1T3.AssemblyInfo.cs
D:\.net-Essential\L1_Classes\L1T3\obj\Debug\net8.0\L1T3.csproj.CoreCompileInputs.cache
D:\.net-Essential\L1_Classes\L1T3\obj\Debug\net8.0\L1T3.sourcelink.json
D:\.net-Essential\L1_Classes\L1T3\obj\Debug\net8.0\L1T3.dll
D:\.net-Essential\L1_Classes\L1T3\obj\Debug\net8.0\refint\L1T3.dll
D:\.net-Essential\L1_Classes\L1T3\obj\Debug\net8.0\L1T3.pdb
D:\.net-Essential\L1_Classes\L1T3\obj\Debug\net8.0\L1T3.genruntimeconfig.cache
D:\.net-Essential\L1_Classes\L1T3\obj\Debug\net8.0\ref\L1T3.dll
