D:\.net-Essential\L1_Classes\L1_Classes\bin\Debug\net8.0\L1T2.exe
D:\.net-Essential\L1_Classes\L1_Classes\bin\Debug\net8.0\L1T2.deps.json
D:\.net-Essential\L1_Classes\L1_Classes\bin\Debug\net8.0\L1T2.runtimeconfig.json
D:\.net-Essential\L1_Classes\L1_Classes\bin\Debug\net8.0\L1T2.dll
D:\.net-Essential\L1_Classes\L1_Classes\bin\Debug\net8.0\L1T2.pdb
D:\.net-Essential\L1_Classes\L1_Classes\obj\Debug\net8.0\L1T2.GeneratedMSBuildEditorConfig.editorconfig
D:\.net-Essential\L1_Classes\L1_Classes\obj\Debug\net8.0\L1T2.AssemblyInfoInputs.cache
D:\.net-Essential\L1_Classes\L1_Classes\obj\Debug\net8.0\L1T2.AssemblyInfo.cs
D:\.net-Essential\L1_Classes\L1_Classes\obj\Debug\net8.0\L1T2.csproj.CoreCompileInputs.cache
D:\.net-Essential\L1_Classes\L1_Classes\obj\Debug\net8.0\L1T2.sourcelink.json
D:\.net-Essential\L1_Classes\L1_Classes\obj\Debug\net8.0\L1T2.dll
D:\.net-Essential\L1_Classes\L1_Classes\obj\Debug\net8.0\refint\L1T2.dll
D:\.net-Essential\L1_Classes\L1_Classes\obj\Debug\net8.0\L1T2.pdb
D:\.net-Essential\L1_Classes\L1_Classes\obj\Debug\net8.0\L1T2.genruntimeconfig.cache
D:\.net-Essential\L1_Classes\L1_Classes\obj\Debug\net8.0\ref\L1T2.dll
